{
  "name": "CTR Studio Open",
  "short_name": "CTR Open",
  "description": "Build your show, then go live — a local-first open-source radio studio.",
  "start_url": "/studio.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "icons": [
    {
      "src": "ctr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ctr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Open live desk", "short_name": "Live desk", "url": "/studio.html#live" },
    { "name": "Build a rundown", "short_name": "Rundown", "url": "/studio.html#rundown" }
  ]
}
